<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_contact"
        android:icon="@drawable/ic_done_50"
        android:title="@string/yes" />
    <item
        android:id="@+id/menu_start_over"
        android:icon="@drawable/ic_no_50"
        android:title="@string/no" />
</menu>